{
  "name": "pi-sensor-monitor",
  "version": "1.0.0",
  "description": "PiSensorMonitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartek Zawadka",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.1.0",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "pg": "^4.5.3",
    "restify": "^4.0.4",
    "sequelize": "^3.21.0",
    "sequelize-cli": "^2.3.1",
    "util": "^0.10.3"
  }
}
